{
    "name": "clicalmani/XDT",
    "description": "XDT est un outil pour traverser un document XML avec de simple sélecteurs CSS. XDT prend en compte les sélecteurs CSS 2.0 et va au delà en adaptant les pseudo-sélecteurs de jQuery, comme: first, last, nth, eq.l",
    "type": "library",
    "require": {
        "php": ">=7.4.9"
    },
    "license": "proprietary",
    "autoload": {
        "psr-4": {
            "Clicalmani\\XDT\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Abdoul-Madjid",
            "email": "honorable85@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": false
}
